# build-plugins.template

./: .gitignore  .releaserc  BuildPlugins.PLUGIN_NAME.sln  CHANGELOG.md  README.md  README_TEMPLATE.md  setup.bat  setup.sh
.ci/: readme_replacement.js
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  settings.yml  settings_setup.yml
.github/workflows/: build_test.yml  build_test_publish.yml  pull-request-validator.yml  repo_setup.yml  repository_setup.yml
BuildPlugins.PLUGIN_NAME/: BuildPlugins.PLUGIN_NAME.csproj  PLUGIN_NAME.cs  PLUGIN_NAMEStep.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Factories/: SandboxBuildOrderFactory.cs  SandboxBuildResultFactory.cs  SandboxPipelineServiceFactory.cs
Sandbox/Utilities/: PathUtilities.cs
Source/: Source.csproj
Source/Helpers/: InternalsVisibility.cs
UnitTests/: PLUGIN_NAMEShould.cs  PLUGIN_NAMEStepShould.cs  UnitTests.csproj
