<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Tactile Games</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-alpha.0</Version>
        <PackageProjectUrl>HTTPS_GITHUB_REPO_URL</PackageProjectUrl>
        <RepositoryUrl>HTTPS_GITHUB_REPO_URL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TactilePipeline" Version="1.0.0-alpha.14" />
    </ItemGroup>

</Project>
